{
    "name": "rec/bandit",
    "type": "project",
    "license": "Apache",
    "autoload": {
        "psr-4": {
            "Bandit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Imunely",
            "email": "milk.dev.drive@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
